{
  "manifest_version": 3,
  "name": "YouTube Playlist Duration",
  "version": "1.3",
  "description": "Calcola la durata totale di qualsiasi playlist su YouTube in pochi secondi.",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/playlist*"],
      "js": ["content.js"]
    }
  ]
}
