{
  "manifest_version": 3,
  "name": "YouTube Playlist Duration",
  "version": "1.4",
  "description": "Calcola la durata totale di qualsiasi playlist su YouTube in pochi secondi.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
